<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3LTDW72KLK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3LTDW72KLK');
</script>
<!-- End Google Analytics -->

  
  <title>async-validator使用 | Tiodot blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用antd的Form表单组件时，然后结合文档梳理一下规则使用的几种方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="async-validator使用">
<meta property="og:url" content="https://tiodot.github.io/2017/03/02/async-validator%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Tiodot blog">
<meta property="og:description" content="使用antd的Form表单组件时，然后结合文档梳理一下规则使用的几种方式。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-02T12:35:35.000Z">
<meta property="article:modified_time" content="2022-08-11T07:18:44.294Z">
<meta property="article:author" content="tiodot">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Tiodot blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tiodot blog</a>
      </h1>
      
    </div>
    <!-- <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tiodot.github.io"></form>
      </div>
    </div> -->
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-async-validator使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/03/02/async-validator%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2017-03-02T12:35:35.000Z" itemprop="datePublished">2017-03-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      async-validator使用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>使用<code>antd</code>的<code>Form</code>表单组件时，然后结合文档梳理一下规则使用的几种方式。</p>
<span id="more"></span>

<h1 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const Validator = require(&#x27;async-validator&#x27;);</span><br><span class="line">const descriptor = &#123;</span><br><span class="line">  name: &#123;type: &quot;string&quot;, required: true&#125;</span><br><span class="line">&#125;</span><br><span class="line">const validator = new Validator(descriptor);</span><br><span class="line"></span><br><span class="line">validator.validate(&#123;name: &quot;demo&quot;&#125;, (errors, fields) =&gt; &#123;</span><br><span class="line">  if(errors) &#123;</span><br><span class="line">    console.error(errors);</span><br><span class="line">  &#125;</span><br><span class="line">  // success</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>基本流程就是，创建一个验证器，参数是需要验证的字段以及其对应的验证规则，然后调用<code>validate</code>开始验证。</p>
<h1 id="规则形式"><a href="#规则形式" class="headerlink" title="规则形式"></a>规则形式</h1><p><code>async-validator</code>中定义的校验规则格式有些会有简写，但通过一系列内部判断转化之后，其规则格式基本可以统一为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    name: [&#123;type: &#x27;string&#x27;, validator: function() &#123;&#125;, field: &#x27;name&#x27;&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>必需字段包含<code>type</code>, <code>validator</code>两个字段。如果没有<code>validator</code>函数时，验证时会自动跳过。</p>
<h2 id="1-规则是方法"><a href="#1-规则是方法" class="headerlink" title="1. 规则是方法"></a>1. 规则是方法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const descriptor = &#123;</span><br><span class="line">    number: function custom() &#123;&#125; // 提供只一个validate方法</span><br><span class="line">    // 也可以是</span><br><span class="line">    // number: [function custom() &#123;&#125;]</span><br><span class="line">    // 或者</span><br><span class="line">    // number: &#123;validator: function custom() &#123;&#125;&#125;</span><br><span class="line">&#125;</span><br><span class="line">const validator = new Validator(descriptor);</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个规则在验证是会被转化为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    number: [&#123;type: &#x27;string&#x27;, validator: function custom() &#123;&#125;, field: &#x27;number&#x27;&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果规则是方法时，在回调<code>async-validator</code>会注入5个参数 <code>rule, value, callback, source, options</code>:</p>
<ul>
<li><code>rule</code>: 当前验证使用的规则</li>
<li><code>value</code>: 字段的值</li>
<li><code>callback</code>: 验证完成时的回调函数，参数是<code>null 或者 [] 或者 [new Error(&#39;not valid&#39;)]</code></li>
<li><code>source</code>: 验证时的所有数据</li>
<li><code>options</code>: 额外的验证选项，可以包含<code>message</code>来覆盖默认的错误信息</li>
</ul>
<h2 id="2-规则是一个对象"><a href="#2-规则是一个对象" class="headerlink" title="2. 规则是一个对象"></a>2. 规则是一个对象</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const descriptor = &#123;</span><br><span class="line">  user: &#123;required: true&#125;  // user 字段必填</span><br><span class="line">&#125;</span><br><span class="line">const validator = new Validator(descriptor);</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>在验证时会被转化成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // validators.required 是内部已定义好的检验函数</span><br><span class="line">    user: [&#123;type: &#x27;string&#x27;, required: true, validator: validators.required, field: &#x27;user&#x27;&#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-规则是一个数组"><a href="#3-规则是一个数组" class="headerlink" title="3. 规则是一个数组"></a>3. 规则是一个数组</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const descriptor = &#123;</span><br><span class="line">  email: [&#123;required: true&#125;, &#123;type: &#x27;email&#x27;&#125;]  // user 字段必填</span><br><span class="line">&#125;</span><br><span class="line">const validator = new Validator(descriptor);</span><br><span class="line"></span><br><span class="line">....</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="4-规则包含嵌套"><a href="#4-规则包含嵌套" class="headerlink" title="4. 规则包含嵌套"></a>4. 规则包含嵌套</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">const descriptor = &#123;</span><br><span class="line">    address: &#123;</span><br><span class="line">      type: &#x27;object&#x27;,</span><br><span class="line">      required: true,</span><br><span class="line">      fields: &#123;</span><br><span class="line">        province: &#123;</span><br><span class="line">          type: &#x27;string&#x27;,</span><br><span class="line">          required: true,</span><br><span class="line">          min: 4,</span><br><span class="line">        &#125;,</span><br><span class="line">        city: &#123;</span><br><span class="line">          type: &#x27;string&#x27;,</span><br><span class="line">          message: &#x27;custom message&#x27;,</span><br><span class="line">          min: 5,</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">const validator = new Validator(descriptor);</span><br></pre></td></tr></table></figure>

<h1 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h1><p><a target="_blank" rel="noopener" href="https://github.com/yiminghe/async-validator">async-validator</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tiodot.github.io/2017/03/02/async-validator%E4%BD%BF%E7%94%A8/" data-id="cl6q3oad60010rumha1dh303o" data-title="async-validator使用" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/11/WebStorm%E4%B9%8BJSCS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WebStorm之JSCS
        
      </div>
    </a>
  
  
    <a href="/2017/02/21/ES6%E4%B9%8BDestructuring/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ES6之Destructuring</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS/" rel="tag">CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/snippet/" rel="tag">snippet</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Angular/" style="font-size: 12.5px;">Angular</a> <a href="/tags/CSS/" style="font-size: 12.5px;">CSS</a> <a href="/tags/CentOS/" style="font-size: 15px;">CentOS</a> <a href="/tags/HTML/" style="font-size: 12.5px;">HTML</a> <a href="/tags/JS/" style="font-size: 20px;">JS</a> <a href="/tags/React/" style="font-size: 12.5px;">React</a> <a href="/tags/Web/" style="font-size: 10px;">Web</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/nodejs/" style="font-size: 17.5px;">nodejs</a> <a href="/tags/snippet/" style="font-size: 10px;">snippet</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/30/%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E5%93%8D%E5%BA%94%E5%BC%8F%E9%A1%B5%E9%9D%A2/">如何创建响应式页面</a>
          </li>
        
          <li>
            <a href="/2022/08/12/%E5%A6%82%E4%BD%95%E4%B8%80%E5%91%A8%E5%86%85%E7%86%9F%E6%82%89%E6%96%B0%E9%A1%B9%E7%9B%AE/">如何一周内熟悉新项目</a>
          </li>
        
          <li>
            <a href="/2017/03/23/ES6%E4%B9%8BIteration/">ES6之Iteration</a>
          </li>
        
          <li>
            <a href="/2017/03/11/WebStorm%E4%B9%8BJSCS/">WebStorm之JSCS</a>
          </li>
        
          <li>
            <a href="/2017/03/02/async-validator%E4%BD%BF%E7%94%A8/">async-validator使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 tiodot<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>